
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL C
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Type - Durée)
║ Notes: AI = équipe soumise, Random = équipe non soumise
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [13:00:00-13:06:00] Dream team           vs EL-LINE              (random_vs_random - 6min 0s ) ║
║ [13:06:00-13:07:00] Black Witches        vs KACW                 (forfeit       - 1min 0s ) ║
║ [13:07:00-13:09:30] Dream team           vs Eriatech             (random_vs_ai  - 2min 30s) ║
║ [13:09:30-13:12:00] IFRI                 vs Python Trident       (ai_vs_random  - 2min 30s) ║
║ [13:12:00-13:14:30] EL-LINE              vs KACW                 (random_vs_ai  - 2min 30s) ║
║ [13:14:30-13:15:30] BOÏZ                 vs Black Witches        (forfeit       - 1min 0s ) ║
║ [13:15:30-13:18:00] KACW                 vs Python Trident       (ai_vs_random  - 2min 30s) ║
║ [13:18:00-13:20:30] EL-LINE              vs IFRI                 (random_vs_ai  - 2min 30s) ║
║ [13:20:30-13:23:00] BOÏZ                 vs Python Trident       (ai_vs_random  - 2min 30s) ║
║ [13:23:00-13:25:30] Dream team           vs KACW                 (random_vs_ai  - 2min 30s) ║
║ [13:25:30-13:26:30] Black Witches        vs Eriatech             (forfeit       - 1min 0s ) ║
║ [13:26:30-13:29:00] Dream team           vs IFRI                 (random_vs_ai  - 2min 30s) ║
║ [13:29:00-13:31:30] Eriatech             vs Python Trident       (ai_vs_random  - 2min 30s) ║
║ [13:31:30-13:34:00] IFRI                 vs KACW                 (ai_vs_ai      - 2min 30s) ║
║ [13:34:00-13:35:00] Black Witches        vs Python Trident       (forfeit       - 1min 0s ) ║
║ [13:35:00-13:37:30] Eriatech             vs IFRI                 (ai_vs_ai      - 2min 30s) ║
║ [13:37:30-13:40:00] BOÏZ                 vs EL-LINE              (ai_vs_random  - 2min 30s) ║
║ [13:40:00-13:42:30] Eriatech             vs KACW                 (ai_vs_ai      - 2min 30s) ║
║ [13:42:30-13:43:30] Black Witches        vs IFRI                 (forfeit       - 1min 0s ) ║
║ [13:43:30-13:46:00] BOÏZ                 vs Eriatech             (ai_vs_ai      - 2min 30s) ║
║ [13:46:00-13:52:00] Dream team           vs Python Trident       (random_vs_random - 6min 0s ) ║
║ [13:52:00-13:54:30] BOÏZ                 vs IFRI                 (ai_vs_ai      - 2min 30s) ║
║ [13:54:30-13:55:30] Black Witches        vs EL-LINE              (forfeit       - 1min 0s ) ║
║ [13:55:30-13:58:00] BOÏZ                 vs KACW                 (ai_vs_ai      - 2min 30s) ║
║ [13:58:00-14:00:30] EL-LINE              vs Eriatech             (random_vs_ai  - 2min 30s) ║
║ [14:00:30-14:01:30] Black Witches        vs Dream team           (forfeit       - 1min 0s ) ║
║ [14:01:30-14:07:30] EL-LINE              vs Python Trident       (random_vs_random - 6min 0s ) ║
║ [14:07:30-14:10:00] BOÏZ                 vs Dream team           (ai_vs_random  - 2min 30s) ║

║ ============================== PHASE PAUSE ===============================║
║ [14:10:00-14:40:00] PAUSE ENTRE PHASES   vs                      (break         - 30min 0s) ║

║ ============================== PHASE RETOUR ==============================║
║ [14:40:00-14:46:00] EL-LINE              vs Dream team           (random_vs_random - 6min 0s ) ║
║ [14:16:00-14:17:00] KACW                 vs Black Witches        (forfeit       - 1min 0s ) ║
║ [14:17:00-14:19:30] Eriatech             vs Dream team           (ai_vs_random  - 2min 30s) ║
║ [14:19:30-14:22:00] Python Trident       vs IFRI                 (random_vs_ai  - 2min 30s) ║
║ [14:22:00-14:24:30] KACW                 vs EL-LINE              (ai_vs_random  - 2min 30s) ║
║ [14:24:30-14:25:30] Black Witches        vs BOÏZ                 (forfeit       - 1min 0s ) ║
║ [14:25:30-14:28:00] Python Trident       vs KACW                 (random_vs_ai  - 2min 30s) ║
║ [14:28:00-14:30:30] IFRI                 vs EL-LINE              (ai_vs_random  - 2min 30s) ║
║ [14:30:30-14:33:00] Python Trident       vs BOÏZ                 (random_vs_ai  - 2min 30s) ║
║ [14:33:00-14:35:30] KACW                 vs Dream team           (ai_vs_random  - 2min 30s) ║
║ [14:35:30-14:36:30] Eriatech             vs Black Witches        (forfeit       - 1min 0s ) ║
║ [14:36:30-14:39:00] IFRI                 vs Dream team           (ai_vs_random  - 2min 30s) ║
║ [14:39:00-14:41:30] Python Trident       vs Eriatech             (random_vs_ai  - 2min 30s) ║
║ [14:41:30-14:44:00] KACW                 vs IFRI                 (ai_vs_ai      - 2min 30s) ║
║ [14:44:00-14:45:00] Python Trident       vs Black Witches        (forfeit       - 1min 0s ) ║
║ [14:45:00-14:47:30] IFRI                 vs Eriatech             (ai_vs_ai      - 2min 30s) ║
║ [14:47:30-14:50:00] EL-LINE              vs BOÏZ                 (random_vs_ai  - 2min 30s) ║
║ [14:50:00-14:52:30] KACW                 vs Eriatech             (ai_vs_ai      - 2min 30s) ║
║ [14:52:30-14:53:30] IFRI                 vs Black Witches        (forfeit       - 1min 0s ) ║
║ [14:53:30-14:56:00] Eriatech             vs BOÏZ                 (ai_vs_ai      - 2min 30s) ║
║ [14:56:00-15:02:00] Python Trident       vs Dream team           (random_vs_random - 6min 0s ) ║
║ [15:02:00-15:04:30] IFRI                 vs BOÏZ                 (ai_vs_ai      - 2min 30s) ║
║ [15:04:30-15:05:30] EL-LINE              vs Black Witches        (forfeit       - 1min 0s ) ║
║ [15:05:30-15:08:00] KACW                 vs BOÏZ                 (ai_vs_ai      - 2min 30s) ║
║ [15:08:00-15:10:30] Eriatech             vs EL-LINE              (ai_vs_random  - 2min 30s) ║
║ [15:10:30-15:11:30] Dream team           vs Black Witches        (forfeit       - 1min 0s ) ║
║ [15:11:30-15:17:30] Python Trident       vs EL-LINE              (random_vs_random - 6min 0s ) ║
║ [15:17:30-15:20:00] Dream team           vs BOÏZ                 (random_vs_ai  - 2min 30s) ║
╚══════════════════════════════════════════════════════════════════════════════