
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL D
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [15:00:00-15:02:30] Firesky              vs Mugiwara             (2min 30s) ║
║ [15:02:30-15:03:00] Bélion               vs Team Zero            (0min 30s) ║
║ [15:03:00-15:05:30] AI_MAU               vs Gojok                (2min 30s) ║
║ [15:05:30-15:08:00] Blacknight01         vs Mugiwara             (2min 30s) ║
║ [15:08:00-15:14:00] Firesky              vs Innovation Group (IG) (6min 0s ) ║
║ [15:14:00-15:14:30] AI_MAU               vs Team Zero            (0min 30s) ║
║ [15:14:30-15:17:00] Gojok                vs Mugiwara             (2min 30s) ║
║ [15:17:00-15:17:30] Blacknight01         vs Bélion               (0min 30s) ║
║ [15:17:30-15:20:00] AI_MAU               vs Innovation Group (IG) (2min 30s) ║
║ [15:20:00-15:20:30] Firesky              vs Team Zero            (0min 30s) ║
║ [15:20:30-15:23:00] Blacknight01         vs Gojok                (2min 30s) ║
║ [15:23:00-15:23:30] Bélion               vs Mugiwara             (0min 30s) ║
║ [15:23:30-15:26:00] AI_MAU               vs Firesky              (2min 30s) ║
║ [15:26:00-15:26:30] Innovation Group (IG) vs Team Zero            (0min 30s) ║
║ [15:26:30-15:29:00] Blacknight01         vs Firesky              (2min 30s) ║
║ [15:29:00-15:29:30] Bélion               vs Gojok                (0min 30s) ║
║ [15:29:30-15:32:00] AI_MAU               vs Mugiwara             (2min 30s) ║
║ [15:32:00-15:34:30] Blacknight01         vs Innovation Group (IG) (2min 30s) ║
║ [15:34:30-15:40:30] Firesky              vs Gojok                (6min 0s ) ║
║ [15:40:30-15:41:00] Mugiwara             vs Team Zero            (0min 30s) ║
║ [15:41:00-15:43:30] AI_MAU               vs Blacknight01         (2min 30s) ║
║ [15:43:30-15:44:00] Bélion               vs Innovation Group (IG) (0min 30s) ║
║ [15:44:00-15:50:00] Gojok                vs Innovation Group (IG) (6min 0s ) ║
║ [15:50:00-15:50:30] Blacknight01         vs Team Zero            (0min 30s) ║
║ [15:50:30-15:53:00] Innovation Group (IG) vs Mugiwara             (2min 30s) ║
║ [15:53:00-15:53:30] Bélion               vs Firesky              (0min 30s) ║
║ [15:53:30-15:54:00] Gojok                vs Team Zero            (0min 30s) ║
║ [15:54:00-15:54:30] AI_MAU               vs Bélion               (0min 30s) ║

║ ============================== PHASE PAUSE ===============================║
║ [15:54:30-16:04:30] PAUSE ENTRE PHASES   vs                      (10min 0s) ║

║ ============================== PHASE RETOUR ==============================║
║ [16:04:30-16:07:00] Mugiwara             vs Firesky              (2min 30s) ║
║ [15:57:00-15:57:30] Team Zero            vs Bélion               (0min 30s) ║
║ [15:57:30-16:00:00] Gojok                vs AI_MAU               (2min 30s) ║
║ [16:00:00-16:02:30] Mugiwara             vs Blacknight01         (2min 30s) ║
║ [16:02:30-16:08:30] Innovation Group (IG) vs Firesky              (6min 0s ) ║
║ [16:08:30-16:09:00] Team Zero            vs AI_MAU               (0min 30s) ║
║ [16:09:00-16:11:30] Mugiwara             vs Gojok                (2min 30s) ║
║ [16:11:30-16:12:00] Bélion               vs Blacknight01         (0min 30s) ║
║ [16:12:00-16:14:30] Innovation Group (IG) vs AI_MAU               (2min 30s) ║
║ [16:14:30-16:15:00] Team Zero            vs Firesky              (0min 30s) ║
║ [16:15:00-16:17:30] Gojok                vs Blacknight01         (2min 30s) ║
║ [16:17:30-16:18:00] Mugiwara             vs Bélion               (0min 30s) ║
║ [16:18:00-16:20:30] Firesky              vs AI_MAU               (2min 30s) ║
║ [16:20:30-16:21:00] Team Zero            vs Innovation Group (IG) (0min 30s) ║
║ [16:21:00-16:23:30] Firesky              vs Blacknight01         (2min 30s) ║
║ [16:23:30-16:24:00] Gojok                vs Bélion               (0min 30s) ║
║ [16:24:00-16:26:30] Mugiwara             vs AI_MAU               (2min 30s) ║
║ [16:26:30-16:29:00] Innovation Group (IG) vs Blacknight01         (2min 30s) ║
║ [16:29:00-16:35:00] Gojok                vs Firesky              (6min 0s ) ║
║ [16:35:00-16:35:30] Team Zero            vs Mugiwara             (0min 30s) ║
║ [16:35:30-16:38:00] Blacknight01         vs AI_MAU               (2min 30s) ║
║ [16:38:00-16:38:30] Innovation Group (IG) vs Bélion               (0min 30s) ║
║ [16:38:30-16:44:30] Innovation Group (IG) vs Gojok                (6min 0s ) ║
║ [16:44:30-16:45:00] Team Zero            vs Blacknight01         (0min 30s) ║
║ [16:45:00-16:47:30] Mugiwara             vs Innovation Group (IG) (2min 30s) ║
║ [16:47:30-16:48:00] Firesky              vs Bélion               (0min 30s) ║
║ [16:48:00-16:48:30] Team Zero            vs Gojok                (0min 30s) ║
║ [16:48:30-16:49:00] Bélion               vs AI_MAU               (0min 30s) ║
╚══════════════════════════════════════════════════════════════════════════════