
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL D
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [15:00:00-15:03:00] Firesky              vs Mugiwara             (3min 0s ) ║
║ [15:03:00-15:03:30] Bélion               vs Team Zero            (0min 30s) ║
║ [15:03:30-15:06:30] AI_MAU               vs Gojok                (3min 0s ) ║
║ [15:06:30-15:09:30] Blacknight01         vs Mugiwara             (3min 0s ) ║
║ [15:09:30-15:16:00] Firesky              vs Innovation Group (IG) (6min 30s) ║
║ [15:16:00-15:16:30] AI_MAU               vs Team Zero            (0min 30s) ║
║ [15:16:30-15:19:30] Gojok                vs Mugiwara             (3min 0s ) ║
║ [15:19:30-15:20:00] Blacknight01         vs Bélion               (0min 30s) ║
║ [15:20:00-15:23:00] AI_MAU               vs Innovation Group (IG) (3min 0s ) ║
║ [15:23:00-15:23:30] Firesky              vs Team Zero            (0min 30s) ║
║ [15:23:30-15:26:30] Blacknight01         vs Gojok                (3min 0s ) ║
║ [15:26:30-15:27:00] Bélion               vs Mugiwara             (0min 30s) ║
║ [15:27:00-15:30:00] AI_MAU               vs Firesky              (3min 0s ) ║
║ [15:30:00-15:30:30] Innovation Group (IG) vs Team Zero            (0min 30s) ║
║ [15:30:30-15:33:30] Blacknight01         vs Firesky              (3min 0s ) ║
║ [15:33:30-15:34:00] Bélion               vs Gojok                (0min 30s) ║
║ [15:34:00-15:37:00] AI_MAU               vs Mugiwara             (3min 0s ) ║
║ [15:37:00-15:40:00] Blacknight01         vs Innovation Group (IG) (3min 0s ) ║
║ [15:40:00-15:46:30] Firesky              vs Gojok                (6min 30s) ║
║ [15:46:30-15:47:00] Mugiwara             vs Team Zero            (0min 30s) ║
║ [15:47:00-15:50:00] AI_MAU               vs Blacknight01         (3min 0s ) ║
║ [15:50:00-15:50:30] Bélion               vs Innovation Group (IG) (0min 30s) ║
║ [15:50:30-15:57:00] Gojok                vs Innovation Group (IG) (6min 30s) ║
║ [15:57:00-15:57:30] Blacknight01         vs Team Zero            (0min 30s) ║
║ [15:57:30-16:00:30] Innovation Group (IG) vs Mugiwara             (3min 0s ) ║
║ [16:00:30-16:01:00] Bélion               vs Firesky              (0min 30s) ║
║ [16:01:00-16:01:30] Gojok                vs Team Zero            (0min 30s) ║
║ [16:01:30-16:02:00] AI_MAU               vs Bélion               (0min 30s) ║

║ ============================== PHASE PAUSE ===============================║
║ [16:02:00-16:12:00] PAUSE ENTRE PHASES   vs                      (10min 0s) ║

║ ============================== PHASE RETOUR ==============================║
║ [16:12:00-16:15:00] Mugiwara             vs Firesky              (3min 0s ) ║
║ [16:05:00-16:05:30] Team Zero            vs Bélion               (0min 30s) ║
║ [16:05:30-16:08:30] Gojok                vs AI_MAU               (3min 0s ) ║
║ [16:08:30-16:11:30] Mugiwara             vs Blacknight01         (3min 0s ) ║
║ [16:11:30-16:18:00] Innovation Group (IG) vs Firesky              (6min 30s) ║
║ [16:18:00-16:18:30] Team Zero            vs AI_MAU               (0min 30s) ║
║ [16:18:30-16:21:30] Mugiwara             vs Gojok                (3min 0s ) ║
║ [16:21:30-16:22:00] Bélion               vs Blacknight01         (0min 30s) ║
║ [16:22:00-16:25:00] Innovation Group (IG) vs AI_MAU               (3min 0s ) ║
║ [16:25:00-16:25:30] Team Zero            vs Firesky              (0min 30s) ║
║ [16:25:30-16:28:30] Gojok                vs Blacknight01         (3min 0s ) ║
║ [16:28:30-16:29:00] Mugiwara             vs Bélion               (0min 30s) ║
║ [16:29:00-16:32:00] Firesky              vs AI_MAU               (3min 0s ) ║
║ [16:32:00-16:32:30] Team Zero            vs Innovation Group (IG) (0min 30s) ║
║ [16:32:30-16:35:30] Firesky              vs Blacknight01         (3min 0s ) ║
║ [16:35:30-16:36:00] Gojok                vs Bélion               (0min 30s) ║
║ [16:36:00-16:39:00] Mugiwara             vs AI_MAU               (3min 0s ) ║
║ [16:39:00-16:42:00] Innovation Group (IG) vs Blacknight01         (3min 0s ) ║
║ [16:42:00-16:48:30] Gojok                vs Firesky              (6min 30s) ║
║ [16:48:30-16:49:00] Team Zero            vs Mugiwara             (0min 30s) ║
║ [16:49:00-16:52:00] Blacknight01         vs AI_MAU               (3min 0s ) ║
║ [16:52:00-16:52:30] Innovation Group (IG) vs Bélion               (0min 30s) ║
║ [16:52:30-16:59:00] Innovation Group (IG) vs Gojok                (6min 30s) ║
║ [16:59:00-16:59:30] Team Zero            vs Blacknight01         (0min 30s) ║
║ [16:59:30-17:02:30] Mugiwara             vs Innovation Group (IG) (3min 0s ) ║
║ [17:02:30-17:03:00] Firesky              vs Bélion               (0min 30s) ║
║ [17:03:00-17:03:30] Team Zero            vs Gojok                (0min 30s) ║
║ [17:03:30-17:04:00] Bélion               vs AI_MAU               (0min 30s) ║
╚══════════════════════════════════════════════════════════════════════════════