
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL A
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [15:00:00-15:02:30] JoLyCh               vs Les leaders          (2min 30s) ║
║ [15:02:30-15:03:00] Bandit binaire       vs Les sisters          (0min 30s) ║
║ [15:03:00-15:05:30] Turk_3.0             vs gildasWebSite        (2min 30s) ║
║ [15:05:30-15:06:00] Avec l'IA            vs Limitless Nexus      (0min 30s) ║
║ [15:06:00-15:08:30] Les leaders          vs Les sisters          (2min 30s) ║
║ [15:08:30-15:09:00] Bandit binaire       vs JoLyCh               (0min 30s) ║
║ [15:09:00-15:11:30] Limitless Nexus      vs Turk_3.0             (2min 30s) ║
║ [15:11:30-15:12:00] Avec l'IA            vs gildasWebSite        (0min 30s) ║
║ [15:12:00-15:14:30] JoLyCh               vs Les sisters          (2min 30s) ║
║ [15:14:30-15:15:00] Bandit binaire       vs Les leaders          (0min 30s) ║
║ [15:15:00-15:17:30] Limitless Nexus      vs gildasWebSite        (2min 30s) ║
║ [15:17:30-15:18:00] Avec l'IA            vs Turk_3.0             (0min 30s) ║
║ [15:18:00-15:20:30] JoLyCh               vs Limitless Nexus      (2min 30s) ║
║ [15:20:30-15:26:30] Les leaders          vs gildasWebSite        (6min 0s ) ║
║ [15:26:30-15:27:00] Avec l'IA            vs Bandit binaire       (0min 30s) ║
║ [15:27:00-15:29:30] Les sisters          vs Turk_3.0             (2min 30s) ║
║ [15:29:30-15:32:00] Les leaders          vs Limitless Nexus      (2min 30s) ║
║ [15:32:00-15:32:30] Bandit binaire       vs gildasWebSite        (0min 30s) ║
║ [15:32:30-15:35:00] JoLyCh               vs Turk_3.0             (2min 30s) ║
║ [15:35:00-15:35:30] Avec l'IA            vs Les sisters          (0min 30s) ║
║ [15:35:30-15:38:00] Les leaders          vs Turk_3.0             (2min 30s) ║
║ [15:38:00-15:38:30] Bandit binaire       vs Limitless Nexus      (0min 30s) ║
║ [15:38:30-15:41:00] JoLyCh               vs gildasWebSite        (2min 30s) ║
║ [15:41:00-15:43:30] Les sisters          vs Limitless Nexus      (2min 30s) ║
║ [15:43:30-15:44:00] Avec l'IA            vs Les leaders          (0min 30s) ║
║ [15:44:00-15:46:30] Les sisters          vs gildasWebSite        (2min 30s) ║
║ [15:46:30-15:47:00] Bandit binaire       vs Turk_3.0             (0min 30s) ║
║ [15:47:00-15:47:30] Avec l'IA            vs JoLyCh               (0min 30s) ║

║ ============================== PHASE PAUSE ===============================║
║ [15:47:30-15:57:30] PAUSE ENTRE PHASES   vs                      (10min 0s) ║

║ ============================== PHASE RETOUR ==============================║
║ [15:57:30-16:00:00] Les leaders          vs JoLyCh               (2min 30s) ║
║ [15:50:00-15:50:30] Les sisters          vs Bandit binaire       (0min 30s) ║
║ [15:50:30-15:53:00] gildasWebSite        vs Turk_3.0             (2min 30s) ║
║ [15:53:00-15:53:30] Limitless Nexus      vs Avec l'IA            (0min 30s) ║
║ [15:53:30-15:56:00] Les sisters          vs Les leaders          (2min 30s) ║
║ [15:56:00-15:56:30] JoLyCh               vs Bandit binaire       (0min 30s) ║
║ [15:56:30-15:59:00] Turk_3.0             vs Limitless Nexus      (2min 30s) ║
║ [15:59:00-15:59:30] gildasWebSite        vs Avec l'IA            (0min 30s) ║
║ [15:59:30-16:02:00] Les sisters          vs JoLyCh               (2min 30s) ║
║ [16:02:00-16:02:30] Les leaders          vs Bandit binaire       (0min 30s) ║
║ [16:02:30-16:05:00] gildasWebSite        vs Limitless Nexus      (2min 30s) ║
║ [16:05:00-16:05:30] Turk_3.0             vs Avec l'IA            (0min 30s) ║
║ [16:05:30-16:08:00] Limitless Nexus      vs JoLyCh               (2min 30s) ║
║ [16:08:00-16:14:00] gildasWebSite        vs Les leaders          (6min 0s ) ║
║ [16:14:00-16:14:30] Bandit binaire       vs Avec l'IA            (0min 30s) ║
║ [16:14:30-16:17:00] Turk_3.0             vs Les sisters          (2min 30s) ║
║ [16:17:00-16:19:30] Limitless Nexus      vs Les leaders          (2min 30s) ║
║ [16:19:30-16:20:00] gildasWebSite        vs Bandit binaire       (0min 30s) ║
║ [16:20:00-16:22:30] Turk_3.0             vs JoLyCh               (2min 30s) ║
║ [16:22:30-16:23:00] Les sisters          vs Avec l'IA            (0min 30s) ║
║ [16:23:00-16:25:30] Turk_3.0             vs Les leaders          (2min 30s) ║
║ [16:25:30-16:26:00] Limitless Nexus      vs Bandit binaire       (0min 30s) ║
║ [16:26:00-16:28:30] gildasWebSite        vs JoLyCh               (2min 30s) ║
║ [16:28:30-16:31:00] Limitless Nexus      vs Les sisters          (2min 30s) ║
║ [16:31:00-16:31:30] Les leaders          vs Avec l'IA            (0min 30s) ║
║ [16:31:30-16:34:00] gildasWebSite        vs Les sisters          (2min 30s) ║
║ [16:34:00-16:34:30] Turk_3.0             vs Bandit binaire       (0min 30s) ║
║ [16:34:30-16:35:00] JoLyCh               vs Avec l'IA            (0min 30s) ║
╚══════════════════════════════════════════════════════════════════════════════