
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL A
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [17:30:00-17:33:00] Firesky              vs IFRI                 (3min 0s ) ║
║ [17:33:00-17:36:00] Bee Light            vs KACW                 (3min 0s ) ║
║ [17:36:00-17:39:00] Jolych               vs Les leaders          (3min 0s ) ║
║ [17:39:00-17:42:00] AI_MAU               vs Némésis              (3min 0s ) ║
║ [17:42:00-17:45:00] Bee Light            vs Firesky              (3min 0s ) ║
║ [17:45:00-17:48:00] IFRI                 vs KACW                 (3min 0s ) ║
║ [17:48:00-17:51:00] AI_MAU               vs Les leaders          (3min 0s ) ║
║ [17:51:00-17:54:00] Némésis              vs Jolych               (3min 0s ) ║
║ [17:54:00-17:57:00] Firesky              vs KACW                 (3min 0s ) ║
║ [17:57:00-18:00:00] Bee Light            vs IFRI                 (3min 0s ) ║
║ [18:00:00-18:03:00] Némésis              vs Les leaders          (3min 0s ) ║
║ [18:03:00-18:06:00] AI_MAU               vs Jolych               (3min 0s ) ║
║ [18:06:00-18:09:00] Firesky              vs Némésis              (3min 0s ) ║
║ [18:09:00-18:12:00] AI_MAU               vs Bee Light            (3min 0s ) ║

║ ============================== PHASE PAUSE ===============================║
║ [18:12:00-18:22:00] PAUSE ENTRE PHASES   vs                      (10min 0s) ║

║ ============================== PHASE RETOUR ==============================║
║ [18:22:00-18:25:00] IFRI                 vs Les leaders          (3min 0s ) ║
║ [18:15:00-18:18:00] KACW                 vs Jolych               (3min 0s ) ║
║ [18:18:00-18:21:00] AI_MAU               vs Firesky              (3min 0s ) ║
║ [18:21:00-18:24:00] Bee Light            vs Némésis              (3min 0s ) ║
║ [18:24:00-18:27:00] KACW                 vs Les leaders          (3min 0s ) ║
║ [18:27:00-18:30:00] IFRI                 vs Jolych               (3min 0s ) ║
║ [18:30:00-18:36:30] Firesky              vs Les leaders          (6min 30s) ║
║ [18:36:30-18:39:30] KACW                 vs Némésis              (3min 0s ) ║
║ [18:39:30-18:42:30] Bee Light            vs Les leaders          (3min 0s ) ║
║ [18:42:30-18:45:30] AI_MAU               vs IFRI                 (3min 0s ) ║
║ [18:45:30-18:48:30] Firesky              vs Jolych               (3min 0s ) ║
║ [18:48:30-18:51:30] IFRI                 vs Némésis              (3min 0s ) ║
║ [18:51:30-18:54:30] AI_MAU               vs KACW                 (3min 0s ) ║
║ [18:54:30-18:57:30] Bee Light            vs Jolych               (3min 0s ) ║
╚══════════════════════════════════════════════════════════════════════════════