
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL A
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE RETOUR ==============================║
║ [17:30:00-17:33:00] IFRI                 vs Firesky              (3min 0s ) ║
║ [17:33:00-17:36:00] KACW                 vs Bee Light            (3min 0s ) ║
║ [17:36:00-17:39:00] Les leaders          vs Jolych               (3min 0s ) ║
║ [17:39:00-17:42:00] Némésis              vs AI_MAU               (3min 0s ) ║
║ [17:42:00-17:45:00] Firesky              vs Bee Light            (3min 0s ) ║
║ [17:45:00-17:48:00] KACW                 vs IFRI                 (3min 0s ) ║
║ [17:48:00-17:51:00] Les leaders          vs AI_MAU               (3min 0s ) ║
║ [17:51:00-17:54:00] Jolych               vs Némésis              (3min 0s ) ║
║ [17:54:00-17:57:00] KACW                 vs Firesky              (3min 0s ) ║
║ [17:57:00-18:00:00] IFRI                 vs Bee Light            (3min 0s ) ║
║ [18:00:00-18:03:00] Les leaders          vs Némésis              (3min 0s ) ║
║ [18:03:00-18:06:00] Jolych               vs AI_MAU               (3min 0s ) ║
║ [18:06:00-18:09:00] Némésis              vs Firesky              (3min 0s ) ║
║ [18:09:00-18:12:00] Bee Light            vs AI_MAU               (3min 0s ) ║
║ [18:12:00-18:15:00] Les leaders          vs IFRI                 (3min 0s ) ║
║ [18:15:00-18:18:00] Jolych               vs KACW                 (3min 0s ) ║
║ [18:18:00-18:21:00] Firesky              vs AI_MAU               (3min 0s ) ║
║ [18:21:00-18:24:00] Némésis              vs Bee Light            (3min 0s ) ║
║ [18:24:00-18:27:00] Les leaders          vs KACW                 (3min 0s ) ║
║ [18:27:00-18:30:00] Jolych               vs IFRI                 (3min 0s ) ║
║ [18:30:00-18:36:30] Les leaders          vs Firesky              (6min 30s) ║
║ [18:36:30-18:39:30] Némésis              vs KACW                 (3min 0s ) ║
║ [18:39:30-18:42:30] Les leaders          vs Bee Light            (3min 0s ) ║
║ [18:42:30-18:45:30] IFRI                 vs AI_MAU               (3min 0s ) ║
║ [18:45:30-18:48:30] Jolych               vs Firesky              (3min 0s ) ║
║ [18:48:30-18:51:30] Némésis              vs IFRI                 (3min 0s ) ║
║ [18:51:30-18:54:30] KACW                 vs AI_MAU               (3min 0s ) ║
║ [18:54:30-18:57:30] Jolych               vs Bee Light            (3min 0s ) ║
╚══════════════════════════════════════════════════════════════════════════════