
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL A
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE RETOUR ==============================║
║ [21:30:00-21:33:00] IFRI                 vs Firesky              (3min 0s ) ║
║ [21:33:00-21:36:00] KACW                 vs Bee Light            (3min 0s ) ║
║ [21:36:00-21:39:00] Les leaders          vs Jolych               (3min 0s ) ║
║ [21:39:00-21:42:00] Némésis              vs AI_MAU               (3min 0s ) ║
║ [21:42:00-21:45:00] Firesky              vs Bee Light            (3min 0s ) ║
║ [21:45:00-21:48:00] KACW                 vs IFRI                 (3min 0s ) ║
║ [21:48:00-21:51:00] Les leaders          vs AI_MAU               (3min 0s ) ║
║ [21:51:00-21:54:00] Jolych               vs Némésis              (3min 0s ) ║
║ [21:54:00-21:57:00] KACW                 vs Firesky              (3min 0s ) ║
║ [21:57:00-22:00:00] IFRI                 vs Bee Light            (3min 0s ) ║
║ [22:00:00-22:03:00] Les leaders          vs Némésis              (3min 0s ) ║
║ [22:03:00-22:06:00] Jolych               vs AI_MAU               (3min 0s ) ║
║ [22:06:00-22:09:00] Némésis              vs Firesky              (3min 0s ) ║
║ [22:09:00-22:12:00] Bee Light            vs AI_MAU               (3min 0s ) ║
║ [22:12:00-22:15:00] Les leaders          vs IFRI                 (3min 0s ) ║
║ [22:15:00-22:18:00] Jolych               vs KACW                 (3min 0s ) ║
║ [22:18:00-22:21:00] Firesky              vs AI_MAU               (3min 0s ) ║
║ [22:21:00-22:24:00] Némésis              vs Bee Light            (3min 0s ) ║
║ [22:24:00-22:27:00] Les leaders          vs KACW                 (3min 0s ) ║
║ [22:27:00-22:30:00] Jolych               vs IFRI                 (3min 0s ) ║
║ [22:30:00-22:33:00] Les leaders          vs Firesky              (3min 0s ) ║
║ [22:33:00-22:36:00] Némésis              vs KACW                 (3min 0s ) ║
║ [22:36:00-22:39:00] Les leaders          vs Bee Light            (3min 0s ) ║
║ [22:39:00-22:42:00] IFRI                 vs AI_MAU               (3min 0s ) ║
║ [22:42:00-22:45:00] Jolych               vs Firesky              (3min 0s ) ║
║ [22:45:00-22:48:00] Némésis              vs IFRI                 (3min 0s ) ║
║ [22:48:00-22:51:00] KACW                 vs AI_MAU               (3min 0s ) ║
║ [22:51:00-22:54:00] Jolych               vs Bee Light            (3min 0s ) ║
╚══════════════════════════════════════════════════════════════════════════════