
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL B
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE RETOUR ==============================║
║ [21:30:00-21:33:00] Les sisters          vs Blacknight01         (3min 0s ) ║
║ [21:33:00-21:36:00] Mind Misters         vs Limitless Nexus      (3min 0s ) ║
║ [21:36:00-21:39:00] Mugiwara             vs BOÏZ                 (3min 0s ) ║
║ [21:39:00-21:42:00] Mind Misters         vs AIverse              (3min 0s ) ║
║ [21:42:00-21:45:00] Eriatech             vs Blacknight01         (3min 0s ) ║
║ [21:45:00-21:48:00] Mind Misters         vs Les sisters          (3min 0s ) ║
║ [21:48:00-21:51:00] Limitless Nexus      vs BOÏZ                 (3min 0s ) ║
║ [21:51:00-21:54:00] Mugiwara             vs Mind Misters         (3min 0s ) ║
║ [21:54:00-21:57:00] Blacknight01         vs AIverse              (3min 0s ) ║
║ [21:57:00-22:00:00] Mind Misters         vs Eriatech             (3min 0s ) ║
║ [22:00:00-22:03:00] Limitless Nexus      vs Les sisters          (3min 0s ) ║
║ [22:03:00-22:06:00] Mind Misters         vs BOÏZ                 (3min 0s ) ║
║ [22:06:00-22:09:00] Mugiwara             vs Blacknight01         (3min 0s ) ║
║ [22:09:00-22:12:00] Eriatech             vs AIverse              (3min 0s ) ║
║ [22:12:00-22:15:00] Mind Misters         vs Blacknight01         (3min 0s ) ║
║ [22:15:00-22:18:00] Les sisters          vs BOÏZ                 (3min 0s ) ║
║ [22:18:00-22:21:00] Mugiwara             vs Limitless Nexus      (3min 0s ) ║
║ [22:21:00-22:24:00] Les sisters          vs Eriatech             (3min 0s ) ║
║ [22:24:00-22:27:00] BOÏZ                 vs Blacknight01         (3min 0s ) ║
║ [22:27:00-22:30:00] Limitless Nexus      vs AIverse              (3min 0s ) ║
║ [22:30:00-22:33:00] Mugiwara             vs Les sisters          (3min 0s ) ║
║ [22:33:00-22:36:00] Eriatech             vs BOÏZ                 (3min 0s ) ║
║ [22:36:00-22:39:00] Limitless Nexus      vs Blacknight01         (3min 0s ) ║
║ [22:39:00-22:42:00] Mugiwara             vs AIverse              (3min 0s ) ║
║ [22:42:00-22:45:00] Les sisters          vs AIverse              (3min 0s ) ║
║ [22:45:00-22:48:00] Limitless Nexus      vs Eriatech             (3min 0s ) ║
║ [22:48:00-22:51:00] BOÏZ                 vs AIverse              (3min 0s ) ║
║ [22:51:00-22:54:00] Mugiwara             vs Eriatech             (3min 0s ) ║
╚══════════════════════════════════════════════════════════════════════════════