
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL B
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [21:00:00-21:03:00] Blacknight01         vs Les sisters          (3min 0s ) ║
║ [21:03:00-21:06:00] Limitless Nexus      vs Mind Misters         (3min 0s ) ║
║ [21:06:00-21:09:00] BOÏZ                 vs Mugiwara             (3min 0s ) ║
║ [21:09:00-21:12:00] AIverse              vs Mind Misters         (3min 0s ) ║
║ [21:12:00-21:15:00] Blacknight01         vs Eriatech             (3min 0s ) ║
║ [21:15:00-21:18:00] Les sisters          vs Mind Misters         (3min 0s ) ║
║ [21:18:00-21:21:00] BOÏZ                 vs Limitless Nexus      (3min 0s ) ║
║ [21:21:00-21:24:00] Mind Misters         vs Mugiwara             (3min 0s ) ║
║ [21:24:00-21:27:00] AIverse              vs Blacknight01         (3min 0s ) ║
║ [21:27:00-21:30:00] Eriatech             vs Mind Misters         (3min 0s ) ║
║ [21:30:00-21:33:00] Les sisters          vs Limitless Nexus      (3min 0s ) ║
║ [21:33:00-21:36:00] BOÏZ                 vs Mind Misters         (3min 0s ) ║
║ [21:36:00-21:39:00] Blacknight01         vs Mugiwara             (3min 0s ) ║
║ [21:39:00-21:42:00] AIverse              vs Eriatech             (3min 0s ) ║
║ [21:42:00-21:45:00] Blacknight01         vs Mind Misters         (3min 0s ) ║
║ [21:45:00-21:48:00] BOÏZ                 vs Les sisters          (3min 0s ) ║
║ [21:48:00-21:51:00] Limitless Nexus      vs Mugiwara             (3min 0s ) ║
║ [21:51:00-21:54:00] Eriatech             vs Les sisters          (3min 0s ) ║
║ [21:54:00-21:57:00] Blacknight01         vs BOÏZ                 (3min 0s ) ║
║ [21:57:00-22:00:00] AIverse              vs Limitless Nexus      (3min 0s ) ║
║ [22:00:00-22:03:00] Les sisters          vs Mugiwara             (3min 0s ) ║
║ [22:03:00-22:06:00] BOÏZ                 vs Eriatech             (3min 0s ) ║
║ [22:06:00-22:09:00] Blacknight01         vs Limitless Nexus      (3min 0s ) ║
║ [22:09:00-22:12:00] AIverse              vs Mugiwara             (3min 0s ) ║
║ [22:12:00-22:15:00] AIverse              vs Les sisters          (3min 0s ) ║
║ [22:15:00-22:18:00] Eriatech             vs Limitless Nexus      (3min 0s ) ║
║ [22:18:00-22:21:00] AIverse              vs BOÏZ                 (3min 0s ) ║
║ [22:21:00-22:24:00] Eriatech             vs Mugiwara             (3min 0s ) ║
╚══════════════════════════════════════════════════════════════════════════════