
╔══════════════════════════════════════════════════════════════════════════════
║ PLANNING DES MATCHS - POOL B
╠══════════════════════════════════════════════════════════════════════════════
║ Format: [Heure] Team1 vs Team2 (Durée)
╟──────────────────────────────────────────────────────────────────────────────

║ ============================== PHASE ALLER ===============================║
║ [19:30:00-19:33:00] Blacknight01         vs Les sisters          (3min 0s ) ║
║ [19:33:00-19:36:00] Limitless Nexus      vs Mind Misters         (3min 0s ) ║
║ [19:36:00-19:39:00] BOÏZ                 vs Mugiwara             (3min 0s ) ║
║ [19:39:00-19:42:00] AIverse              vs Mind Misters         (3min 0s ) ║
║ [19:42:00-19:45:00] Blacknight01         vs Eriatech             (3min 0s ) ║
║ [19:45:00-19:48:00] Les sisters          vs Mind Misters         (3min 0s ) ║
║ [19:48:00-19:51:00] BOÏZ                 vs Limitless Nexus      (3min 0s ) ║
║ [19:51:00-19:54:00] Mind Misters         vs Mugiwara             (3min 0s ) ║
║ [19:54:00-19:57:00] AIverse              vs Blacknight01         (3min 0s ) ║
║ [19:57:00-20:00:00] Eriatech             vs Mind Misters         (3min 0s ) ║
║ [20:00:00-20:03:00] Les sisters          vs Limitless Nexus      (3min 0s ) ║
║ [20:03:00-20:06:00] BOÏZ                 vs Mind Misters         (3min 0s ) ║
║ [20:06:00-20:09:00] Blacknight01         vs Mugiwara             (3min 0s ) ║
║ [20:09:00-20:12:00] AIverse              vs Eriatech             (3min 0s ) ║

║ ============================== PHASE PAUSE ===============================║
║ [20:12:00-20:22:00] PAUSE ENTRE PHASES   vs                      (10min 0s) ║

║ ============================== PHASE RETOUR ==============================║
║ [20:22:00-20:25:00] Blacknight01         vs Mind Misters         (3min 0s ) ║
║ [20:15:00-20:18:00] BOÏZ                 vs Les sisters          (3min 0s ) ║
║ [20:18:00-20:21:00] Limitless Nexus      vs Mugiwara             (3min 0s ) ║
║ [20:21:00-20:24:00] Eriatech             vs Les sisters          (3min 0s ) ║
║ [20:24:00-20:27:00] Blacknight01         vs BOÏZ                 (3min 0s ) ║
║ [20:27:00-20:30:00] AIverse              vs Limitless Nexus      (3min 0s ) ║
║ [20:30:00-20:33:00] Les sisters          vs Mugiwara             (3min 0s ) ║
║ [20:33:00-20:36:00] BOÏZ                 vs Eriatech             (3min 0s ) ║
║ [20:36:00-20:39:00] Blacknight01         vs Limitless Nexus      (3min 0s ) ║
║ [20:39:00-20:42:00] AIverse              vs Mugiwara             (3min 0s ) ║
║ [20:42:00-20:45:00] AIverse              vs Les sisters          (3min 0s ) ║
║ [20:45:00-20:48:00] Eriatech             vs Limitless Nexus      (3min 0s ) ║
║ [20:48:00-20:51:00] AIverse              vs BOÏZ                 (3min 0s ) ║
║ [20:51:00-20:54:00] Eriatech             vs Mugiwara             (3min 0s ) ║
╚══════════════════════════════════════════════════════════════════════════════